PORT=8080
REACT_APP_BASE_THEME_CONFIG_KEY='start-react-base-theme-demo100'
REACT_APP_API_URL=https://calypso-app-h23zbhpuza-uc.a.run.app/api/
REACT_APP_AUTH_URL=https://calypso-app-h23zbhpuza-uc.a.run.app/auth/
REACT_APP_VERSION=v1.0.0
REACT_APP_THEME_NAME=Calypso
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_start/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_start/assets/sass/core/components/_variables.scss